# testrepo

./: ChurchMemberApp.sln  README.md
ChurchMemberApp/: App.xaml  App.xaml.cs  ChurchMemberApp.csproj  SelectChurchPage.xaml  SelectChurchPage.xaml.cs
ChurchMemberApp.Android/: ChurchMemberApp.Android.csproj  FileHelper.cs  MainActivity.cs  MainApplication.cs  Message.cs  PdfWebViewRenderer.cs  Statusbar.cs  VideoImage.cs  google-services.json
ChurchMemberApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurchMemberApp.Android/Renderer/: CustomEditor.cs  CustomLabelRender.cs  CustomPickerRenderer.cs  MyEntryRenderer.cs
ChurchMemberApp.Android/Resources/values/: styles.xml
ChurchMemberApp.iOS/: AppDelegate.cs  ChurchMemberApp.iOS.csproj  Info.plist  Main.cs  VideoImages.cs
ChurchMemberApp.iOS/Properties/: AssemblyInfo.cs
ChurchMemberApp.iOS/Renderers/: CustomEditor.cs  CustomLabelRedner.cs  CustomPickerRenderer.cs  CustomRenderers.cs
ChurchMemberApp/Converters/: ComparisonConverter.cs  LabelMaxLengthConverter.cs  RelativeDateTimeConvertor.cs  ScrollValueConverter.cs
ChurchMemberApp/Core/: ChatService.cs
ChurchMemberApp/Core/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
ChurchMemberApp/DB/: DB.cs  DataService.cs
ChurchMemberApp/Helpers/: FontIcons.cs  PdfWebView.cs  Settings.cs
ChurchMemberApp/Interfaces/: IDialogService.cs
ChurchMemberApp/Models/: DownloadedMedia.cs  Feeds.cs  Media.cs  User.cs  Youtube.cs
ChurchMemberApp/Models/Request/: CheckDataRequest.cs  ConfirmDonation.cs  ContributionsReq.cs  DonationRequest.cs  LikeRequest.cs  Login.cs  PostCommentReq.cs  Register.cs  ResetPassword.cs  UpdateProfile.cs  UserPostRequest.cs
ChurchMemberApp/Models/Response/: AttendanceResponse.cs  CheckDataResponseObj.cs  ChurchGroups.cs  ChurchMedia.cs  ChurchProfile.cs  ChurchProfileRespose.cs  Churches.cs  Comment.cs  ExistUserRegister.cs  GetOTPResponse.cs  GetPostCategory.cs  GroupChats.cs  LikeResponse.cs  LikeResult.cs  LoginResponse.cs  OfferingPayment.cs  PasswordOTPResponse.cs  PaymentForm.cs  RegisterResponse.cs  ResponseObj.cs  SendChatMessage.cs  SyncDataResponse.cs  UserContributionList.cs
ChurchMemberApp/Platform/: IFileHelper.cs  IStatusBarPlatformSpecific.cs  IVImages.cs  Imessaging.cs
ChurchMemberApp/Renderer/: CustomLabel.cs
ChurchMemberApp/Services/: ApiServices.cs  DialogServices.cs  IApiManager.cs
ChurchMemberApp/Triggers/: EntryFocusTrigger.cs
ChurchMemberApp/ViewModel/: BaseViewModel.cs
ChurchMemberApp/ViewModel/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
ChurchMemberApp/ViewModel/Contact/: AboutDetailViewModel.cs  ChurchContactViewModel.cs  PastorDetailVM.cs
ChurchMemberApp/ViewModel/Downloads/: AudioViewModel.cs  MediaDownloadDetailVM.cs  PlayAudioVM.cs
ChurchMemberApp/ViewModel/Giving/: ContributionItemVM.cs  OfferingFormViewModel.cs
ChurchMemberApp/ViewModel/Media/: AudioPlayerViewModel.cs  MediaDetailVM.cs  MediaViewModel.cs  YoutubeViewModel.cs
ChurchMemberApp/ViewModel/Pages/: CreatePostViewModel.cs  FeedDetailViewModel.cs  FeedViewModel.cs  GroupChatViewModel.cs
ChurchMemberApp/Views/: MenuTabView.xaml  MenuTabView.xaml.cs  OnboardPage.xaml  OnboardPage.xaml.cs  SettingUpPage.xaml  SettingUpPage.xaml.cs  test.xaml  test.xaml.cs
ChurchMemberApp/Views/Authentication/: ChangePassword.xaml  ChangePassword.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EnterPasswordPage.xaml  EnterPasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InitialSignupPage.xaml  InitialSignupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordOTPPage.xaml  PasswordOTPPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChurchMemberApp/Views/Contact/: AboutChurchPage.xaml  AboutChurchPage.xaml.cs  AboutDetailPage.xaml  AboutDetailPage.xaml.cs  PastorDetailPage.xaml  PastorDetailPage.xaml.cs
ChurchMemberApp/Views/Giving/: AddPaymentMethodPage.xaml  AddPaymentMethodPage.xaml.cs  ContributionItemPage.xaml  ContributionItemPage.xaml.cs  EnterAmountPage.xaml  EnterAmountPage.xaml.cs  GivePage.xaml  GivePage.xaml.cs  GiveTowardsPage.xaml  GiveTowardsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Paystack.xaml  Paystack.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs
ChurchMemberApp/Views/Media/: AudioView.xaml  AudioView.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  LiveDetailPage.xaml  LiveDetailPage.xaml.cs  LiveGivePage.xaml  LiveGivePage.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MediaDetailPage.xaml  MediaDetailPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MoreAudioPage.xaml  MoreAudioPage.xaml.cs  MoreBooksPage.xaml  MoreBooksPage.xaml.cs  MoreVideoPage.xaml  MoreVideoPage.xaml.cs  PdfReaderPage.xaml  PdfReaderPage.xaml.cs  PlayAudioPage.xaml  PlayAudioPage.xaml.cs  PlayVideoPage.xaml  PlayVideoPage.xaml.cs  SermonView.xaml  SermonView.xaml.cs  VLCPage.xaml  VLCPage.xaml.cs  YoutubeLive.xaml  YoutubeLive.xaml.cs
ChurchMemberApp/Views/Media/Downloads/Audio/: AudioList.xaml  AudioList.xaml.cs  MediaDownloadDetailPage.xaml  MediaDownloadDetailPage.xaml.cs  PlayAudio.xaml  PlayAudio.xaml.cs
ChurchMemberApp/Views/Pages/: AttendanceWithBarcodePage.xaml  AttendanceWithBarcodePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  FeedDetailPage.xaml  FeedDetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  QrcodeScanPage.xaml  QrcodeScanPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ChurchMemberApp/Views/Popups/: FailedPopup.xaml  FailedPopup.xaml.cs  Indicator.xaml  Indicator.xaml.cs  MarkPopup.xaml  MarkPopup.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Picturepopup.xaml  Picturepopup.xaml.cs  SelectPhoto.xaml  SelectPhoto.xaml.cs
